<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> title>slideshow</title>
    <style>
        *{ padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }.buttons{
            margin-top: 20px;

        }
        .btn{
            padding: 10px 12px;
            border-radius: 5px;
            background-color: orange;
            font-weight: 500;
            margin-inline: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="class">
        <div id="main">
            <img src="https://tse3.mm.bing.net/th?id=OIP.IhiqRWFamp-enjV2csKdzwHaE8&pid=Api&P=0&h=180" alt="">
            <img src="https://tse2.mm.bing.net/th?id=OIP.7Szg6T2mxXud0dSv0HDMYQHaD_&pid=Api&P=0&h=180" alt="">
            <img src="https://tse4.mm.bing.net/th?id=OIP.HM664gtdbHVkOXvWG4X3LAHaE7&pid=Api&P=0&h=180" alt="">
            <img src="https://tse4.mm.bing.net/th?id=OIP.v-dSHdKjCRHAE3o76L7Q0QHaEK&pid=Api&P=0&h=180" alt="">
            <img src="https://tse4.mm.bing.net/th?id=OIP.Jc9gHh74JLUo6eJOVKRcAgHaE7&pid=Api&P=0&h=180" alt="">
            <img src="https://tse2.mm.bing.net/th?id=OIP.5vUWBlv-Z2l1asf_LKrsEAHaDz&pid=Api&P=0&h=180" alt="">
            <img src="https://tse3.mm.bing.net/th?id=OIP.ulgIUOumRK4Bvqeddju7mwHaFQ&pid=Api&P=0&h=180" alt="">
            <img src="https://tse2.mm.bing.net/th?id=OIP.e_h7_x18823ZGa4S9nlF5gHaEK&pid=Api&P=0&h=180" alt="">
            <img src="https://tse3.mm.bing.net/th?id=OIP.LcElAmWiHFQyCH3j4SsCOgHaFj&pid=Api&P=0&h=180" alt="">
            <img src="https://tse2.mm.bing.net/th?id=OIP.biply1X-HuUmDt68UlYjBQHaEK&pid=Api&P=0&h=180" alt="">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Sk9gjwKhJMgGQGwiVxb5cAHaDd&pid=Api&P=0&h=180" alt="">
            <img src="https://tse3.mm.bing.net/th?id=OIP.XprgHSCfPgHBpfQBBfAWqwHaFb&pid=Api&P=0&h=180" alt="">
            <img src="https://tse4.mm.bing.net/th?id=OIP.ULlrkeqw1zUfGuOnvtcWcQHaEo&pid=Api&P=0&h=180" alt="">
            <img src="https://tse1.mm.bing.net/th?id=OIP.SeuvO90PwBeRlmMR7jaj6AHaF5&pid=Api&P=0&h=180" alt="">
            <img src="https://tse1.mm.bing.net/th?id=OIP.TgrIIaTxBynYzX5UJT3rhAHaFm&pid=Api&P=0&h=180" alt="">
            <img src="https://tse1.mm.bing.net/th?id=OIP.pYhhCoZT-1KvM2UXKMsAmAHaHa&pid=Api&P=0&w=300&h=300" alt="">
            <img src="https://tse3.mm.bing.net/th?id=OIP.2CowSQvmXAXWvkejZOvOTAHaEK&pid=Api&P=0&h=180" alt="">
            <img src="https://tse1.mm.bing.net/th?id=OIP.5kNMou6VUTTrSdnAZQjJWgHaEc&pid=Api&P=0&h=180" alt="">
            <img src="https://tse4.mm.bing.net/th?id=OIP.UPrVkxjNSPOIvNHOoszjCAHaEM&pid=Api&P=0&h=180" alt="">
            <img src="https://tse2.mm.bing.net/th?id=OIP.bCA33fhjy9_6Jh_GjV76VQHaE8&pid=Api&P=0&h=180" alt="">
</div>
</div><br><br>
<div class="buttons">
<button id="stop" onclick="start()" class="btn">start/stop</button>
<button id="start"  onclick="next()" class="btn">next</button>
<button id="reset"  onclick="prev()" class="btn">prev</button>
</div>
</body>
<script src="./index.js"></script>
</html>