<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .class{
            background-color: black;
            padding: 20px 24px;
            border-radius: 10px;
            color: white
    ;
        }.buttons{
            margin-top: 20px;

        }
        .btn{
            padding: 10px 12px;
            border-radius: 5px;
            background-color: orange;
            font-weight: 500;
            margin-inline: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="class"><div><h2 id="timer">TIMER</h2></div><br>
              <div id="main"><input type="number" id="inpmin" placeholder="entermin"><br><br><input type="number" id="inpsec" placeholder="entersec">
</div>
</div>
<div class="buttons">
    <button id="stop" class="btn">Stop</button>
    <button id="start" class="btn">Start</button>
    <button id="reset" class="btn">reset</button>
</div>
    
</body>
<script src="./index.js"></script>
</html>