<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #min{
            height: 100px;
            width: 150px;
            background-color:#FE0000;
            margin-left: 500px;
            display: flex;
            justify-content: center;align-items: center;
        }
    #max{
        height: 100px;
            width: 150px;
            background-color:#00AA01;
            margin-left: 200px;
            display: flex;
            justify-content: center;align-items: center;
        
    }#main{
        display: flex;
       
    }.butt{
        display: grid;
        grid-template-columns: repeat(3,45px);
        gap: 20px;
        justify-content: center;
    }
    .butt > button{
        height: 50px;
        width: 50px;
        border-radius: 5px;
        box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;;

        background: transparent;
    }.butt >button:hover{
        background-color:orangered;
        height: 55px;
        width: 55px;
        transition: 0.2s;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #input{
        height: 50px;
        border: solid 1px black;
        background-color: gray;
        width: 20%;
        margin: auto;
        border-radius: 5px;
    }#input:hover{
        height: 60px;
        width: 220px;
        transition: 0.2s;
        background-color: aliceblue;
        border-radius: 5px;   }
        #ac{
            grid-column-start: 3;
        }#par{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }#enter{
            height: 50px;width: 180px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: solid 2px black;border-radius: 5px;
        }#enter:hover{
            background-color: orangered;
            height: 55px;width: 190px;
            border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
</head>
<body>
   <br><br>
    <div id="main" >
        <div id="min">100</div>
        <div id="max">500</div>
    </div>
<br><br><br><br>
    <div class="cont">
        <h3 id="input"type="click"></h3>
        <br><br>
        <div class="butt">
           
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
            <button id="ac">AC</button>
           
        </div>
        <br>
        <div id="par">
        <button id="enter">=</button></div>
    </div>
</body>
<script>
let min=document.getElementById("min");
let max=document.getElementById("max");
let inp=document.getElementById("input");
let key=document.querySelectorAll(".butt > button");
let AC=document.getElementById("ac");
let enter=document.getElementById("enter");

key.forEach((ele)=>{
    ele.addEventListener("click",function(){
        inp.innerText+=ele.innerText
        }
)


})
AC.addEventListener("click",function(){
    inp.innerText=""
})
enter.addEventListener("click",function(){
    if(+min.innerText > +inp.innerText){
        min.innerText=inp.innerText
    }else if(+max.innerText < +inp.innerText){
        max.innerText=inp.innerText
}
    })
</script>
</html6